> 기본 검증 어노테이션
  - @NotNull - null이면 안 됨
  - @NotBlank - null이거나 빈 문자열이면 안 됨
  - @Size - 글자 수 제한
  - @Email - 이메일 형식 확인
  - @Pattern - 정규식 패턴 확인



> H2
  - Java로 만든 경량 데이터베이스
  - http://localhost:8082


> Jetty 사용
<plugins>
      <plugin>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-maven-plugin</artifactId>
        <version>9.4.48.v20220622</version>
        <configuration>
          <httpConnector>
            <port>8080</port>
          </httpConnector>
          <webApp>
            <contextPath>/</contextPath>
          </webApp>
        </configuration>
      </plugin>
    </plugins>


> Spring과 H2 연동
<dependencies>
    <!-- H2 Database -->
    <dependency>
        <groupId>com.h2database</groupId>
        <artifactId>h2</artifactId>
        <version>2.2.224</version>
    </dependency>

    <!-- Spring JDBC -->
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-jdbc</artifactId>
        <version>5.3.21</version>
    </dependency>
</dependencies>


