<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title th:text="${title} ?: '📚 간단 북스토어'">간단 북스토어</title>
    <link rel="stylesheet" th:href="@{/css/style.css}">
</head>
<body>
    <!-- 상단 네비게이션 -->
    <nav class="navbar">
        <div class="nav-container">
            <h1><a th:href="@{/}">📚 간단 북스토어</a></h1>
            <ul class="nav-menu">
                <li><a th:href="@{/}">🏠 홈</a></li>
                <li><a th:href="@{/book/list}">📋 책 목록</a></li>
                <li><a th:href="@{/book/add}">➕ 책 추가</a></li>
            </ul>
        </div>
    </nav>

    <!-- 메인 컨텐츠 -->
    <main class="container">
        <div th:replace="${content}">여기에 내용이 들어갑니다</div>
    </main>

    <!-- 하단 정보 -->
    <footer class="footer">
        <p>© 2024 간단 북스토어 - Spring MVC + Thymeleaf 학습용</p>
    </footer>
</body>
</html>
