# kt_dev_essential

./: README.md  git_설명.txt
20250721/: README.md
20250721/Angrybird_Game/: README.md  game.js  index.html
20250722/: README.md
20250723/: README.md
20250724/: README.md
20250725/: 20250725_이론정리.txt  README.md
20250728/: 20250728_이론정리.txt  README.md
20250730/: 20250730_이론정리.txt
20250801/: 20250801_이론정리.txt
20250804/: 20250804_이론정리.txt
20250805/: 20250805_이론정리.txt
20250806/: 20250806_이론정리.txt
20250807/: 20250807_이론정리.txt
20250808/: 20250808_이론정리.txt
20250811/: 20250811_이론정리.txt  Spring 고통 경험담.txt
20250812/: 20250812_이론정리.txt
20250813/: 20250813_이론정리.txt
20250813/db-spring-chapter1-2/: build.gradle
20250813/db-spring-chapter1-2/src/main/java/db/spring/common/init/: DataInitializer.java
20250813/db-spring-chapter1-2/src/main/java/db/spring/customer/domain/entity/: Customer.java
20250813/db-spring-chapter1-2/src/main/java/db/spring/customer/domain/repository/: CustomerRepository.java
20250813/db-spring-chapter1-2/src/main/java/db/spring/order/domain/entity/: Order.java  OrderItem.java
20250813/db-spring-chapter1-2/src/main/java/db/spring/order/domain/repository/: OrderItemRepository.java  OrderRepository.java
20250813/db-spring-chapter1-2/src/main/java/db/spring/product/domain/entity/: Product.java
20250813/db-spring-chapter1-2/src/main/java/db/spring/product/domain/repository/: ProductRepository.java
20250813/db-spring-chapter1-2/src/main/resources/: application.yml
20250814/: 20250814_이론정리.txt
Project/: Cursor 프롬프트.txt  ERD 프롬프트.txt  FP 내용.txt  GPT Cursor Prompt.md  결과 보고서 양식.txt  프로젝트 FP 산정서_박민수.xlsx  프로젝트 기획서_박민수.docx  프로젝트 설명.txt
(+412 files in other folders)
