<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>상품 수정</title>
    <link rel="stylesheet" th:href="@{/css/style.css}">
</head>
<body>
    <div class="container">
        <h1>상품 수정</h1>

        <form th:action="@{/products/{id}(id=${product.id})}" th:object="${product}" method="post" class="product-form">
            <div class="form-group">
                <label for="name">상품명:</label>
                <input type="text" id="name" th:field="*{name}" required>
            </div>

            <div class="form-group">
                <label for="description">설명:</label>
                <textarea id="description" th:field="*{description}" rows="4"></textarea>
            </div>

            <div class="form-group">
                <label for="price">가격:</label>
                <input type="number" id="price" th:field="*{price}" required min="0">
            </div>

            <div class="form-group">
                <label for="stock">재고:</label>
                <input type="number" id="stock" th:field="*{stock}" required min="0">
            </div>

            <div class="form-actions">
                <button type="submit" class="btn btn-primary">수정</button>
                <a th:href="@{/products}" class="btn btn-secondary">취소</a>
            </div>
        </form>
    </div>
</body>
</html>
