<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>상품 목록</title>
    <link rel="stylesheet" th:href="@{/css/style.css}">
</head>
<body>
    <div class="container">
        <h1>상품 목록</h1>

        <a th:href="@{/products/new}" class="btn btn-primary">새 상품 등록</a>

        <table class="product-table">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>상품명</th>
                    <th>가격</th>
                    <th>재고</th>
                    <th>액션</th>
                </tr>
            </thead>
            <tbody>
                <tr th:each="product : ${products}">
                    <td th:text="${product.id}"></td>
                    <td th:text="${product.name}"></td>
                    <td th:text="${#numbers.formatInteger(product.price, 0, 'COMMA')} + '원'"></td>
                    <td th:text="${product.stock}"></td>
                    <td>
                        <a th:href="@{/products/{id}(id=${product.id})}" class="btn btn-info">보기</a>
                        <a th:href="@{/products/{id}/edit(id=${product.id})}" class="btn btn-warning">수정</a>
                        <a th:href="@{/products/{id}/delete(id=${product.id})}"
                           class="btn btn-danger"
                           onclick="return confirm('정말 삭제하시겠습니까?')">삭제</a>
                    </td>
                </tr>
            </tbody>
        </table>

        <div th:if="${#lists.isEmpty(products)}" class="empty-message">
            등록된 상품이 없습니다.
        </div>
    </div>
</body>
</html>
