/* 기본 설정 */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f4f4f4;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

/* 네비게이션 */
.navbar {
    background-color: #2c3e50;
    color: white;
    padding: 1rem 0;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.nav-container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
}

.navbar h1 a {
    color: white;
    text-decoration: none;
    font-size: 1.5rem;
}

.nav-menu {
    display: flex;
    list-style: none;
    gap: 20px;
}

.nav-menu a {
    color: white;
    text-decoration: none;
    padding: 8px 16px;
    border-radius: 4px;
    transition: background-color 0.3s;
}

.nav-menu a:hover,
.nav-menu a.active {
    background-color: #34495e;
}

/* 카드 스타일 */
.card {
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    margin-bottom: 20px;
}

.menu-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 30px;
}

/* 환영 섹션 */
.welcome-section {
    text-align: center;
    background: white;
    padding: 40px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    margin-bottom: 30px;
}

.welcome-section h1 {
    color: #2c3e50;
    margin-bottom: 10px;
}

/* 버튼 스타일 */
.btn {
    display: inline-block;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 4px;
    border: none;
    cursor: pointer;
    font-size: 14px;
    transition: background-color 0.3s;
}

.btn-primary {
    background-color: #3498db;
    color: white;
}

.btn-primary:hover {
    background-color: #2980b9;
}

.btn-success {
    background-color: #27ae60;
    color: white;
}

.btn-success:hover {
    background-color: #229954;
}

.btn-secondary {
    background-color: #95a5a6;
    color: white;
}

.btn-secondary:hover {
    background-color: #7f8c8d;
}

.btn-info {
    background-color: #17a2b8;
    color: white;
}

.btn-info:hover {
    background-color: #138496;
}

.btn-small {
    padding: 5px 10px;
    font-size: 12px;
}

/* 폼 스타일 */
.book-form {
    background: white;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    margin-bottom: 20px;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
    color: #2c3e50;
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 14px;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: #3498db;
    box-shadow: 0 0 5px rgba(52, 152, 219, 0.3);
}

.form-group small {
    color: #666;
    font-size: 12px;
}

.form-buttons {
    display: flex;
    gap: 10px;
    margin-top: 30px;
}

/* 검색 폼 */
.search-section {
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    margin-bottom: 20px;
}

.search-form {
    display: flex;
    gap: 10px;
    align-items: center;
    flex-wrap: wrap;
}

.search-inputs {
    display: flex;
    gap: 10px;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;
}

.search-inputs input,
.search-inputs select {
    flex: 1;
    min-width: 150px;
}

.search-info {
    background: #e8f4fd;
    padding: 15px;
    border-radius: 4px;
    margin-bottom: 20px;
    border-left: 4px solid #3498db;
}

/* 책 목록 */
.books-section {
    margin-top: 20px;
}

.book-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    margin-bottom: 20px;
}

.book-card {
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    transition: transform 0.2s, box-shadow 0.2s;
}

.book-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 15px rgba(0,0,0,0.15);
}

.book-header {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 15px;
    border-bottom: 2px solid #ecf0f1;
    padding-bottom: 10px;
}

.category-emoji {
    font-size: 1.5rem;
}

.book-header h3 {
    color: #2c3e50;
    margin: 0;
}

.book-info p {
    margin: 8px 0;
    color: #555;
}

.book-description {
    margin-top: 15px;
    padding-top: 15px;
    border-top: 1px solid #ecf0f1;
    color: #666;
    font-style: italic;
}

.book-count {
    text-align: center;
    background: white;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

/* 책 상세 정보 */
.book-detail {
    background: white;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.book-detail-header {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-bottom: 30px;
    padding-bottom: 20px;
    border-bottom: 3px solid #ecf0f1;
}

.category-emoji-large {
    font-size: 3rem;
}

.book-detail-header h1 {
    color: #2c3e50;
    margin: 0;
}

.book-detail-info {
    margin-bottom: 30px;
}

.info-row {
    display: flex;
    margin-bottom: 15px;
    align-items: flex-start;
}

.info-label {
    font-weight: bold;
    width: 120px;
    color: #2c3e50;
    flex-shrink: 0;
}

.info-value {
    flex: 1;
    color: #555;
}

.info-value.price {
    font-size: 1.2rem;
    font-weight: bold;
    color: #e74c3c;
}

.description-row {
    flex-direction: column;
}

.description-row .info-label {
    margin-bottom: 10px;
}

.description {
    background: #f8f9fa;
    padding: 15px;
    border-radius: 4px;
    border-left: 4px solid #3498db;
    line-height: 1.6;
}

.action-buttons {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

/* 빈 상태 */
.empty-state {
    text-align: center;
    background: white;
    padding: 40px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    color: #666;
}

.empty-state h3 {
    margin-bottom: 10px;
    color: #95a5a6;
}

/* 알림 메시지 */
.alert {
    padding: 15px;
    border-radius: 4px;
    margin-bottom: 20px;
}

.alert-success {
    background-color: #d4edda;
    color: #155724;
    border-left: 4px solid #27ae60;
}

.alert-error {
    background-color: #f8d7da;
    color: #721c24;
    border-left: 4px solid #e74c3c;
}

/* 정보 박스 */
.info-box {
    background: #e8f4fd;
    padding: 20px;
    border-radius: 8px;
    border-left: 4px solid #3498db;
    margin-top: 20px;
}

.info-box h3 {
    color: #2c3e50;
    margin-bottom: 10px;
}

.info-box ul {
    margin-left: 20px;
    color: #555;
}

.info-box li {
    margin-bottom: 5px;
}

/* 푸터 */
.footer {
    background-color: #2c3e50;
    color: white;
    text-align: center;
    padding: 20px;
    margin-top: 40px;
}

/* 반응형 디자인 */
@media (max-width: 768px) {
    .nav-container {
        flex-direction: column;
        gap: 10px;
    }

    .nav-menu {
        flex-wrap: wrap;
        justify-content: center;
    }

    .container {
        padding: 10px;
    }

    .menu-cards {
        grid-template-columns: 1fr;
    }

    .search-inputs {
        flex-direction: column;
    }

    .search-inputs input,
    .search-inputs select {
        width: 100%;
    }

    .book-grid {
        grid-template-columns: 1fr;
    }

    .form-buttons {
        flex-direction: column;
    }

    .action-buttons {
        flex-direction: column;
    }

    .book-detail-header {
        flex-direction: column;
        text-align: center;
    }

    .info-row {
        flex-direction: column;
    }

    .info-label {
        width: auto;
        margin-bottom: 5px;
    }
}
