<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>학생 등록</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 40px; background: #f5f5f5; }
        .container { max-width: 500px; margin: 0 auto; background: white; padding: 30px; border-radius: 10px; }
        .form-group { margin: 15px 0; }
        label { display: block; font-weight: bold; margin-bottom: 5px; }
        input, select { width: 100%; padding: 8px; border: 1px solid #ddd; border-radius: 4px; }
        .checkbox-group label { display: inline; margin-right: 15px; font-weight: normal; }
        .checkbox-group input { width: auto; }
        .btn { padding: 12px 24px; margin: 5px; border: none; border-radius: 4px; cursor: pointer; }
        .btn-primary { background: #007bff; color: white; }
        .btn-warning { background: #ffc107; color: black; }
        .btn-secondary { background: #6c757d; color: white; }
        .error { color: red; margin: 10px 0; padding: 10px; background: #ffebee; border-radius: 4px; }
        .test-buttons { background: #f8f9fa; padding: 15px; border-radius: 5px; margin: 20px 0; }
    </style>
</head>
<body>
    <div class="container">
        <h1>👨‍🎓 학생 등록</h1>

        <!-- 에러 메시지 표시 -->
        <div th:if="${errors != null}" class="error">
            <h3>❌ 입력 오류가 있습니다!</h3>
            <ul>
                <li th:each="error : ${errors}" th:text="${error.defaultMessage}"></li>
            </ul>
        </div>

        <!-- 학생 등록 폼 -->
        <form method="post">
            <div class="form-group">
                <label for="name">이름 *</label>
                <input type="text" id="name" name="name" placeholder="홍길동" required>
            </div>

            <div class="form-group">
                <label for="age">나이 *</label>
                <input type="text" id="age" name="age" placeholder="20">
                <small>🧪 에러 테스트: "스무살", "abc" 등을 입력해보세요</small>
            </div>

            <div class="form-group">
                <label for="email">이메일</label>
                <input type="email" id="email" name="email" placeholder="student@example.com">
            </div>

            <div class="form-group">
                <label>
                    <input type="checkbox" name="scholarship" value="true"> 장학금 수혜 여부
                </label>
            </div>

            <div class="form-group">
                <label>취미 (여러개 선택 가능)</label>
                <div class="checkbox-group">
                    <label><input type="checkbox" name="hobbies" value="독서"> 독서</label>
                    <label><input type="checkbox" name="hobbies" value="운동"> 운동</label>
                    <label><input type="checkbox" name="hobbies" value="게임"> 게임</label>
                    <label><input type="checkbox" name="hobbies" value="영화"> 영화</label>
                </div>
            </div>

            <div class="form-group">
                <button type="submit" formaction="/thymeleaf-1.0-SNAPSHOT/student/save" class="btn btn-primary">
                    ✅ 기본 등록
                </button>
                <button type="submit" formaction="/thymeleaf-1.0-SNAPSHOT/student/save-with-error" class="btn btn-warning">
                    🛠️ 에러 처리 등록
                </button>
                <a href="/thymeleaf-1.0-SNAPSHOT" class="btn btn-secondary">🏠 홈으로</a>
            </div>
        </form>

        <!-- 테스트 도우미 -->
        <div class="test-buttons">
            <h3>🧪 빠른 테스트</h3>
            <button onclick="setNormalData()" class="btn btn-primary">정상 데이터 입력</button>
            <button onclick="setErrorData()" class="btn btn-warning">에러 데이터 입력</button>
        </div>
    </div>

    <script>
        function setNormalData() {
            document.getElementById('name').value = '김학생';
            document.getElementById('age').value = '22';
            document.getElementById('email').value = 'student@test.com';
            document.querySelector('input[name="scholarship"]').checked = true;
            document.querySelector('input[name="hobbies"][value="독서"]').checked = true;
            document.querySelector('input[name="hobbies"][value="운동"]').checked = true;
        }

        function setErrorData() {
            document.getElementById('name').value = '에러테스트';
            document.getElementById('age').value = '스무살';  // 에러 유발!
            document.getElementById('email').value = 'error@test.com';
        }
    </script>
</body>
</html>
