# 상품 관련 오류 메시지
required.product.name=상품명을 입력해주세요
required.product.price=가격을 입력해주세요
min.product.price=가격은 0보다 커야 합니다
required.product.description=상품 설명을 입력해주세요
required.product.category=카테고리를 선택해주세요

# 글로벌 오류
price.tooHigh=가격이 너무 높습니다 (100만원 이하로 입력해주세요)

# 성공 메시지
product.add.success=상품이 성공적으로 등록되었습니다
